# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 32019976b085742328794e99cbefb518e762210a2c3416218fac2a78220c225dfd86c6ae07c851c103d62d511607229af9a786b78edfd18f19fe29a1b72bc245

test:
  secret_key_base: 5edb216ade6eaf10deedf815d679316ed8adc36bf7503c09d193cbce5a4539022fb12ed85fd5aab1437ffe698f4524f0405a37e9809f5d5d358e6f8918a7457f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
